{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "./js"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./libs/types/babylon.2.2.d.ts",
        "./libs/types/greensock.d.ts",
        "./libs/types/jquery.d.ts",
        "./libs/types/jqueryui.d.ts",
        "./libs/types/knockout.d.ts",
        "./libs/types/underscore.d.ts",
        "./ts/concept.ts",
        "./ts/geometry/neuron-mesh.ts",
        "./ts/geometry/spike-mesh.ts",
        "./ts/geometry/synapce-mesh.ts",
        "./ts/info/common.ts",
        "./ts/info/dom.ts",
        "./ts/info/geometry.ts",
        "./ts/info/space.ts",
        "./ts/info/spike.ts",
        "./ts/info/state.ts",
        "./ts/models/blast.ts",
        "./ts/models/cortex.ts",
        "./ts/models/mediator.ts",
        "./ts/models/neuron.ts",
        "./ts/models/occasion.ts",
        "./ts/models/space.ts",
        "./ts/models/spike.ts",
        "./ts/models/synapce.ts",
        "./ts/models/time.ts",
        "./ts/static/selectors.ts",
        "./ts/utils/arrays.ts",
        "./ts/utils/maps.ts",
        "./ts/utils/math.ts",
        "./ts/utils/rendering.ts",
        "./ts/utils/vectors.ts"
    ],
    "formatCodeOptions": {
        "indentSize": 8,
        "tabSize": 8,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "exclude": []
}
